db.url=jdbc:mysql://localhost:3306/ddosd
db.username=root
db.password=

db.hbm2ddl=update

app.authorizeLoadData=true

ddosd.facade.initialTrustScore=10
ddosd.facade.threshod=5
ddosd.facade.bufferSize=4

monitor.delay=20000
monitor.interval=600000

schedular.delay=20000
schedular.interval=30000

calc.delay=20000
calc.interval=3600000